org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.alatka.connection.socket.AutoConfiguration
com.alatka.connection.core.component.inbound.InboundComponentRegister=\
  com.alatka.connection.socket.component.inbound.TcpDuplexInboundRegister,\
  com.alatka.connection.socket.component.inbound.TcpSimplexInboundRegister
com.alatka.connection.core.component.outbound.OutboundComponentRegister=\
  com.alatka.connection.socket.component.outbound.TcpDuplexOutboundRegister,\
  com.alatka.connection.socket.component.outbound.TcpSimplexOutboundRegister
com.alatka.connection.core.component.support.SupportComponentRegister=\
  com.alatka.connection.socket.component.support.TcpMessageMapperRegister,\
  com.alatka.connection.socket.component.support.ByteArraySingleTerminatorSerializerRegister
