# alatka-connection

./: README.md  pom.xml
alatka-connection-core/: README.md  pom.xml
alatka-connection-core/src/main/java/com/alatka/connection/core/: AlatkaConnectionConstant.java  AlatkaConnectionInitializer.java  AutoConfiguration.java  ConnectionConstant.java  ConnectionInit.java  EnableAlatkaConnection.java
alatka-connection-core/src/main/java/com/alatka/connection/core/annotation/: BeanProperty.java  IdentityProperty.java  IdentityPropertyReference.java  ReferenceBeanProperty.java  ReferenceIdentityProperty.java
alatka-connection-core/src/main/java/com/alatka/connection/core/component/: AbstractComponentRegister.java  ChannelComponentRegister.java  ComponentRegister.java  HandlerComponentRegister.java  InboundComponentRegister.java  OutboundComponentRegister.java  ReferenceProperty.java  SupportComponentRegister.java
alatka-connection-core/src/main/java/com/alatka/connection/core/component/channel/: ChannelComponentRegister.java  ChannelRegister.java  DirectChannelRegister.java  NullChannelRegister.java  PollableChannelBeanDefinitionRegister.java  PollableChannelRegister.java  PublishSubscribeChannelRegister.java  QueueChannelRegister.java  SubscribableChannelRegister.java
alatka-connection-core/src/main/java/com/alatka/connection/core/component/consumer/: ConsumerEndpointRegister.java
alatka-connection-core/src/main/java/com/alatka/connection/core/component/handler/: AggregatorHandlerRegister.java  BranchHandlerRegister.java  BridgeHandlerRegister.java  ConsumerHandlerRegister.java  CustomHandlerRegister.java  CustomRegister.java  FilterHandlerRegister.java  FilterRegister.java  HandlerComponentRegister.java  LoggerHandlerRegister.java  (+10 more)
alatka-connection-core/src/main/java/com/alatka/connection/core/config/: ConnectionFallbackConfig.java  DefaultConfig.java
alatka-connection-core/src/main/java/com/alatka/connection/core/extend/: DefaultLoggerHandler.java
alatka-connection-core/src/main/java/com/alatka/connection/core/model/: ConnectionModel.java  DefinitionModel.java  FlowModel.java  HandlerModel.java  HttpClientModel.java  HttpServerModel.java  InboundModel.java  OutboundModel.java  PollerMetadatasModel.java  ProcessorsModel.java  RootModel.java  RouteModel.java  SerializersModel.java  TaskExecutorsModel.java  TaskSchedulersModel.java
alatka-connection-core/src/main/java/com/alatka/connection/core/module/: AbstractModuleBuilder.java  BeanNameReference.java  BeanNameReferenceModuleBuilder.java  BypassModuleBuilder.java  ChannelModuleBuilder.java  ChannelModuleBuilderAware.java  ConsumerModuleBuilder.java  DefinitionModuleBuilder.java  EndpointModuleBuilder.java  HandlerModuleBuilder.java  InboundModuleBuilder.java  ModuleBuilder.java  OutboundModuleBuilder.java  ProcessorModuleBuilder.java
alatka-connection-core/src/main/java/com/alatka/connection/core/property/: ChannelAdapterProperty.java  ChannelProperty.java  ConsumerProperty.java  HandlerProperty.java  InboundProperty.java  OutboundProperty.java  PollerMetadataProperty.java  ProcessorProperty.java  Property.java  PropertyObtained.java  ReferencePropertyClass.java  RouteProperty.java  SerializerProperty.java  TaskExecutorProperty.java  TaskSchedulerProperty.java  TcpConnectionProperty.java  TcpInboundProperty.java
alatka-connection-core/src/main/java/com/alatka/connection/core/support/: ConsumerMessageHandler.java  CorrelationStrategyHandler.java  Custom.java  CustomHandler.java  CustomMessageHandler.java  DefaultLoggerHandler.java  FilterMessageHandler.java  LoggerMessageHandler.java  MessageGroupProcessorHandler.java  NullMessageHandler.java  ReleaseStrategyHandler.java  RequestReplyMessageAggregator.java  SplitterMessageHandler.java  TransformMessageHandler.java
alatka-connection-core/src/main/java/com/alatka/connection/core/util/: ClassUtil.java  JsonUtil.java  Validator.java  YamlUtil.java
alatka-connection-core/src/test/java/com/alatka/connection/: AppTest.java
alatka-connection-example/: README.md  pom.xml
alatka-connection-example/src/main/java/com/alatka/connection/example/: Application.java
alatka-connection-example/src/main/java/com/alatka/connection/example/example1/: ErrorConvertor.java  ErrorService.java  ExceptionResponseHandler.java  ReqMess.java  ReqMessConvertor.java  RespMess.java  Stat1Service.java  Stat2Service.java  Stat3Service.java  Stat4Service.java
alatka-connection-example/src/main/java/com/alatka/connection/example/example2/: ErrorConvertor.java  ExceptionResponseHandler.java  InboundListMocker.java  InboundMocker.java  ReqMess.java  RespMess.java  Stat1Service.java
alatka-connection-example/src/main/java/com/alatka/connection/example/example3/: CustomService.java  ExampleFilter.java  InboundListMocker.java  TransformerService.java
alatka-connection-example/src/main/java/com/alatka/connection/example/example4/: InboundListMocker.java
alatka-connection-example/src/main/java/com/alatka/connection/example/model/: ReqMess.java  RespMess.java
alatka-connection-example/src/main/java/com/alatka/connection/example/service/: LoggerService.java  StatService.java
alatka-connection-example/src/main/resources/: application.yaml
alatka-connection-ratelimiter/: pom.xml
alatka-connection-ratelimiter/src/main/java/com/alatka/connection/ratelimiter/support/: RateLimiterHandler.java
alatka-connection-spring-boot-starter/: pom.xml
alatka-connection-spring-boot-starter/src/main/java/com/alatka/connection/: AlatkaConnectionConfigEnvironmentPostProcessor.java  ConnectionApplicationContextInitializer.java  ConnectionConfigEnvironmentPostProcessor.java  Init.java
alatka-connection-spring-boot-starter/src/main/resources/: banner.txt
alatka-connection-test/: pom.xml
alatka-connection-test/src/main/java/com/alatka/connection/test/: AutoConfiguration.java
alatka-connection-test/src/main/java/com/alatka/connection/test/support/: InboundMocker.java  MessageInboundMocker.java  MessageMocker.java  MessageOutboundMocker.java  OutboundMocker.java
alatka-connection-websocket/: pom.xml
(+168 files in other folders)
