<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>alatka</artifactId>
        <groupId>com.alatka</groupId>
        <version>1.27.0</version>
    </parent>

    <groupId>com.alatka.connection</groupId>
    <artifactId>alatka-connection</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>alatka-connection-core</module>
        <module>alatka-connection-spring-boot-starter</module>
        <module>alatka-connection-socket</module>
        <module>alatka-connection-rabbitmq</module>
        <module>alatka-connection-http</module>
        <module>alatka-connection-websocket</module>
        <module>alatka-connection-test</module>
        <module>alatka-connection-jdbc</module>
        <module>alatka-connection-ratelimiter</module>
        <module>alatka-connection-example</module>
    </modules>
    <properties>
        <revision>0.15.0</revision>
    </properties>
</project>
