<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alatka.connection</groupId>
        <artifactId>alatka-connection</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>alatka-connection-spring-boot-starter</artifactId>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alatka.connection</groupId>
            <artifactId>alatka-connection-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alatka.connection</groupId>
            <artifactId>alatka-connection-ratelimiter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alatka.connection</groupId>
            <artifactId>alatka-connection-socket</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alatka.connection</groupId>
            <artifactId>alatka-connection-http</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alatka.connection</groupId>
            <artifactId>alatka-connection-rabbitmq</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alatka.connection</groupId>
            <artifactId>alatka-connection-websocket</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alatka.connection</groupId>
            <artifactId>alatka-connection-test</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
