org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.alatka.connection.core.AutoConfiguration
com.alatka.connection.core.component.channel.ChannelComponentRegister=\
  com.alatka.connection.core.component.channel.DirectChannelRegister,\
  com.alatka.connection.core.component.channel.NullChannelRegister,\
  com.alatka.connection.core.component.channel.PublishSubscribeChannelRegister,\
  com.alatka.connection.core.component.channel.QueueChannelRegister
com.alatka.connection.core.component.handler.HandlerComponentRegister=\
  com.alatka.connection.core.component.handler.PassthroughHandlerRegister,\
  com.alatka.connection.core.component.handler.LoggerHandlerRegister,\
  com.alatka.connection.core.component.handler.FilterHandlerRegister,\
  com.alatka.connection.core.component.handler.NullHandlerRegister,\
  com.alatka.connection.core.component.handler.SplitterHandlerRegister,\
  com.alatka.connection.core.component.handler.AggregatorHandlerRegister,\
  com.alatka.connection.core.component.handler.TransformHandlerRegister,\
  com.alatka.connection.core.component.handler.SubflowHandlerRegister,\
  com.alatka.connection.core.component.handler.ConsumerHandlerRegister,\
  com.alatka.connection.core.component.handler.CustomHandlerRegister
com.alatka.connection.core.component.support.SupportComponentRegister=\
  com.alatka.connection.core.component.support.MessageGroupProcessorRegister,\
  com.alatka.connection.core.component.support.MessageGroupStoreRegister,\
  com.alatka.connection.core.component.support.CorrelationStrategyRegister,\
  com.alatka.connection.core.component.support.ReleaseStrategyRegister,\
  com.alatka.connection.core.component.support.PollerMetadataRegister,\
  com.alatka.connection.core.component.support.TaskExecutorRegister,\
  com.alatka.connection.core.component.support.TaskSchedulerRegister
com.alatka.connection.core.component.outbound.OutboundComponentRegister=\
  com.alatka.connection.core.component.outbound.CustomOutboundRegister,\
  com.alatka.connection.core.component.outbound.RouterOutboundRegister,\
  com.alatka.connection.core.component.outbound.SubflowOutboundRegister,\
  com.alatka.connection.core.component.outbound.RedirectOutboundRegister
com.alatka.connection.core.component.inbound.InboundComponentRegister=\
  com.alatka.connection.core.component.inbound.GatewayInboundRegister,\
  com.alatka.connection.core.component.inbound.RedirectInboundRegister
