<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alatka.connection</groupId>
        <artifactId>alatka-connection</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>alatka-connection-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alatka.connection</groupId>
            <artifactId>alatka-connection-core</artifactId>
        </dependency>
    </dependencies>
</project>
